Found pattern
Found pattern
[>1, +2, [7, <1, +13, >1, -1, ]2, <1, [77, [17, >1, +1, >1, +1, <2, -1, ]10, >1, [24, <1, +1, >1, -1, ]19, +8, [31, >1, +8, <1, -1, ]26, >1, ., z1, <2, >1, +10, [74, >1, +10, [71, >1, +10, [68, >1, +10, [65, >1, +10, [62, >1, +10, [59, >1, +10, z1, <1, -1, ]53, <1, -1, ]50, <1, -1, ]47, <1, -1, ]44, <1, -1, ]41, <1, -1, ]38, <1, -1, ]9, +10, .]
sys::Obj?[fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=2
},fes2bf::PrecalculatedJumpForward
{
addr=7
},fes2bf::SubDp
{
amount=1
},fes2bf::AddData
{
amount=13
},fes2bf::AddDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=2
},fes2bf::SubDp
{
amount=1
},fes2bf::PrecalculatedJumpForward
{
addr=77
},fes2bf::PrecalculatedJumpForward
{
addr=17
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=1
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=1
},fes2bf::SubDp
{
amount=2
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=10
},fes2bf::AddDp
{
amount=1
},fes2bf::PrecalculatedJumpForward
{
addr=24
},fes2bf::SubDp
{
amount=1
},fes2bf::AddData
{
amount=1
},fes2bf::AddDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=19
},fes2bf::AddData
{
amount=8
},fes2bf::PrecalculatedJumpForward
{
addr=31
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=8
},fes2bf::SubDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=26
},fes2bf::AddDp
{
amount=1
},fes2bf::Output,fes2bf::ZeroDp
{
amount=1
},fes2bf::SubDp
{
amount=2
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=10
},fes2bf::PrecalculatedJumpForward
{
addr=74
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=10
},fes2bf::PrecalculatedJumpForward
{
addr=71
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=10
},fes2bf::PrecalculatedJumpForward
{
addr=68
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=10
},fes2bf::PrecalculatedJumpForward
{
addr=65
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=10
},fes2bf::PrecalculatedJumpForward
{
addr=62
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=10
},fes2bf::PrecalculatedJumpForward
{
addr=59
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=10
},fes2bf::ZeroDp
{
amount=1
},fes2bf::SubDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=53
},fes2bf::SubDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=50
},fes2bf::SubDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=47
},fes2bf::SubDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=44
},fes2bf::SubDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=41
},fes2bf::SubDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=38
},fes2bf::SubDp
{
amount=1
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=9
},fes2bf::AddData
{
amount=10
},fes2bf::Output]