sys::Obj?[fes2bf::AddData
{
amount=10
},fes2bf::PrecalculatedJumpForward
{
addr=12
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=7
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=10
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=3
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=1
},fes2bf::SubDp
{
amount=4
},fes2bf::SubData
{
amount=1
},fes2bf::PrecalculatedJumpBackward
{
addr=1
},fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=2
},fes2bf::Output,fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=1
},fes2bf::Output,fes2bf::AddData
{
amount=7
},fes2bf::Output,fes2bf::Output,fes2bf::AddData
{
amount=3
},fes2bf::Output,fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=2
},fes2bf::Output,fes2bf::SubDp
{
amount=2
},fes2bf::AddData
{
amount=15
},fes2bf::Output,fes2bf::AddDp
{
amount=1
},fes2bf::Output,fes2bf::AddData
{
amount=3
},fes2bf::Output,fes2bf::SubData
{
amount=6
},fes2bf::Output,fes2bf::SubData
{
amount=8
},fes2bf::Output,fes2bf::AddDp
{
amount=1
},fes2bf::AddData
{
amount=1
},fes2bf::Output,fes2bf::AddDp
{
amount=1
},fes2bf::Output]